from sklearn import datasets
import code
import pdb

# code.interact()

iris = datasets.load_iris()

digits = datasets.load_digits()

from sklearn import svm

classifier = svm.SVC(gamma=0.001, C=100.)

classifier.fit(digits.data[:-1], digits.target[:-1])

digitEightImage = digits.data[-1:];

# pdb.set_trace()

X = 16.

eightPredefined = [[
  0.,   0.,  10.,  14.,   8.,   1.,   0.,   0.,
  0.,   2.,  16.,  14.,   6.,   1.,   0.,   0.,
  0.,   0.,  15.,  15.,   8.,  15.,   0.,   0.,
  0.,   0.,   5.,  16.,  16.,  10.,   0.,   0.,
  0.,   0.,  12.,  15.,  15.,  12.,   0.,   0.,
  0.,   4.,  16.,   6.,   4.,  16.,   6.,   0.,
  0.,   8.,  16.,  10.,   8.,  16.,   8.,   0.,
  0.,   1.,   8.,  12.,  14.,  12.,   1.,   0.]]

zeroPredefined = [[
    0.,   0.,   5.,  13.,   9.,   1.,   0.,   0.,
    0.,   0.,  13.,  15.,  10.,  15.,   5.,   0.,
    0.,   3.,  15.,   2.,   0.,   1.,   8.,   0.,
    0.,   4.,  12.,   0.,   0.,   8.,   8.,   0.,
    0.,   5.,   8.,   0.,   0.,   9.,   8.,   0.,
    0.,   4.,  11.,   0.,   1.,  12.,   7.,   0.,
    0.,   2.,  14.,   5.,  10.,  12.,   0.,   0.,
    0.,   0.,   6.,  13.,  10.,   0.,   0.,   0.
]]

zeroImage = [[
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, X, X, X, X, 0, 0,
  0, 0, X, 0, 0, X, X, 0,
  0, 0, X, 0, 0, 0, X, 0,
  0, 0, X, 0, 0, 0, X, 0,
  0, 0, X, 0, 0, 0, X, 0,
  0, 0, X, X, 0, X, 0, 0,
  0, 0, 0, X, X, 0, 0, 0,
]]

fiveImage = [[
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, X, X, X, X, 0, 0,
  0, 0, X, 0, 0, 0, 0, 0,
  0, 0, X, 0, 0, 0, 0, 0,
  0, 0, X, X, X, X, 0, 0,
  0, 0, 0, 0, 0, X, 0, 0,
  0, 0, X, X, X, X, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
]]


# zeroImage = [[
#     0,   0,   0,   0,   0,   0,   0,   0,
#     0,   0,   0,   x,   x,   0,   0,   0,
#     0,   0,   x,   0,   0,   x,   0,   0,
#     0,   0,   x,   0,   0,   x,   0,   0,
#     0,   0,   x,   0,   0,   x,   0,   0,
#     0,   0,   x,   0,   0,   x,   0,   0,
#     0,   0,   x,   0,   0,   x,   0,   0,
#     0,   0,   0,   x,   x,   0,   0,   0
# ]]

r = classifier.predict(zeroImage)

print(r)


# pdb.set_trace()
